<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="QuestionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="QuestionViewController" customModule="Quiz_Game___Crash_Challenge_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="topRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Road" translatesAutoresizingMaskIntoConstraints="NO" id="TTF-XR-kb0">
                                <rect key="frame" x="0.0" y="461" width="390" height="383"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ferrari" translatesAutoresizingMaskIntoConstraints="NO" id="3OE-0c-geC" userLabel="Question Image">
                                <rect key="frame" x="19.666666666666657" y="68.000000000000014" width="351" height="197.33333333333337"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="3OE-0c-geC" secondAttribute="height" multiplier="16:9" id="H8P-iB-Ks2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pergunta super revolucionária para pessoas muito inteligentes responderem com facilidade!" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uzt-Kc-z5S" userLabel="Question">
                                <rect key="frame" x="19.666666666666657" y="297.33333333333331" width="351" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="QLX-x0-QUE">
                                <rect key="frame" x="19.666666666666657" y="390.33333333333326" width="351" height="351"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="QLX-x0-QUE" secondAttribute="height" multiplier="1:1" id="wRw-tg-3nM"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="24" minimumInteritemSpacing="24" id="PyD-5l-eqH">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AnswerCell" id="e0e-sQ-uUP" customClass="AnswerCollectionViewCell" customModule="Quiz_Game___Crash_Challenge_2" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="kVr-sO-uyg">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mercedes-Benz" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w3G-TR-Sx6" userLabel="AnswerLabel">
                                                    <rect key="frame" x="6.3333333333333357" y="6.3333333333333357" width="115.33333333333331" height="115.33333333333331"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="w3G-TR-Sx6" secondAttribute="height" multiplier="1:1" id="heL-yr-ZIy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="w3G-TR-Sx6" firstAttribute="centerY" secondItem="kVr-sO-uyg" secondAttribute="centerY" id="Mzl-Jn-J8j"/>
                                                <constraint firstItem="w3G-TR-Sx6" firstAttribute="width" secondItem="kVr-sO-uyg" secondAttribute="width" multiplier="0.9" id="SRe-l6-lWg"/>
                                                <constraint firstItem="w3G-TR-Sx6" firstAttribute="height" secondItem="kVr-sO-uyg" secondAttribute="height" multiplier="0.9" id="Vgk-II-k2i"/>
                                                <constraint firstItem="w3G-TR-Sx6" firstAttribute="centerX" secondItem="kVr-sO-uyg" secondAttribute="centerX" id="x1z-po-gvk"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="128" height="128"/>
                                        <connections>
                                            <outlet property="answerLabel" destination="w3G-TR-Sx6" id="2Qm-mt-Fsu"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="rnQ-MJ-fg3">
                                        <rect key="frame" x="223" y="5" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TJy-gc-iNO">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="x60-bM-Q1H">
                                        <rect key="frame" x="5" y="157" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Kbk-zR-Rd2">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="g20-DB-WBY">
                                        <rect key="frame" x="223" y="157" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="too-pI-pHu">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="0E3-cv-uAM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="LbG-y5-u3p"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="QLX-x0-QUE" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2nu-mG-gUk"/>
                            <constraint firstItem="Uzt-Kc-z5S" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="6MJ-sX-2t5"/>
                            <constraint firstItem="TTF-XR-kb0" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" id="Ads-GH-E6H"/>
                            <constraint firstItem="QLX-x0-QUE" firstAttribute="top" secondItem="Uzt-Kc-z5S" secondAttribute="bottom" constant="32" id="HS6-ln-qD0"/>
                            <constraint firstItem="TTF-XR-kb0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L0z-7E-mr8"/>
                            <constraint firstItem="TTF-XR-kb0" firstAttribute="height" secondItem="6Tk-OE-BBY" secondAttribute="height" multiplier="0.5" id="P02-OJ-LRP"/>
                            <constraint firstItem="3OE-0c-geC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Ugq-25-yq1"/>
                            <constraint firstItem="3OE-0c-geC" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="WqH-6d-Jna"/>
                            <constraint firstItem="QLX-x0-QUE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="hsG-Vb-50i"/>
                            <constraint firstItem="3OE-0c-geC" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="pkJ-eP-ceJ"/>
                            <constraint firstItem="Uzt-Kc-z5S" firstAttribute="top" secondItem="3OE-0c-geC" secondAttribute="bottom" constant="32" id="pzD-C6-5Hy"/>
                            <constraint firstItem="Uzt-Kc-z5S" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="tLR-J8-0F8"/>
                            <constraint firstAttribute="bottom" secondItem="TTF-XR-kb0" secondAttribute="bottom" id="wLM-9l-BWX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answersCollectionView" destination="QLX-x0-QUE" id="Krb-DR-neE"/>
                        <outlet property="questionImageView" destination="3OE-0c-geC" id="HCg-na-C0c"/>
                        <outlet property="questionLabel" destination="Uzt-Kc-z5S" id="7ls-b8-osY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.76923076923077" y="114.45497630331754"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ferrari" width="600" height="807"/>
        <image name="Road" width="1396" height="1396"/>
    </resources>
</document>
